GROQ_API_KEY=Your_Groq_Api_key
GROQ_MODEL=llama-3.3-70b-versatile
PDF_PATH=philippine_history.pdf
TOP_K=5
CHUNK_SIZE=1000
CHUNK_OVERLAP=150

EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

